<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
 	
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <style>
    </style>
    <script src="a"></script>
    <!--- Code above this line will not be displayed on the browser --> 
    <title>main page</title>
  </head>

  <body>
    <h1>Welcome to the one and only website about me...David Kimel</h1>
    <p style="font-size: smaller;">Today you will be learning about the various aspects of what makes me.</p>
   <img src="https://media.licdn.com/dms/image/C4D03AQH9koLVhhKhcA/profile-displayphoto-shrink_800_800/0/1659468212539?e=2147483647&amp;v=beta&amp;t=HqB6BSKyOWpa4KjeOqFNwwJbWxTOBuK6tDyI9uWD96Y" alt="David Kimel Profile Picture" width="400">

    <h2>Here are<u> 4 </u>of the main aspects that define who I am/ What I value greatly</h2>
    <ul>
      <li><a href="davidkimel_soccer.html">Soccer</a></li>
      <li><a href="travel.html">travel</a></li>
      <li><a href="family.html">family</a></li>
    </ul>
  </body>
</html>
