<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="style.css">
    <style>
      h2 {
        color: green;
      }
      
      h3 {
        color: lightblue;
      }
    </style>
    <script src=" a"></script>
    <!--- Code above this line will not be displayed on the browser --> 
     <title>Soccer</title>
  </head>
  <body>
    <h1>Welcome to the page about my soccer fandom and highschool career</h1>
    <h2>Highschool career</h2>
    <p>Soccer is a sport that I have played since I was able to walk. In high school, I became the first freshman to play for varsity in 10 years. I then had to quit high school soccer to pursue playing academy soccer. Academy is the highest level of soccer in the US and it does not allow for kids to play on their high school team.</p>
    <h3>Fandom</h3>
    <p>I am a massive <a href="https://www.mancity.com/">Manchester City</a> fan! I have been supporting the team since 2010 when I first started watching the EPL. It has been the best investment I have ever made as they are now one of the best teams in the world.</p>
    <img src="https://wallpapercave.com/wp/wp5293623.jpg" alt="Manchester City logo" width="400">
    
    <h2>links to other pages</h2>
    <ul>
      <li><a href="davidkimel.html">homepage</a></li>
      <li><a href="travel.html">travel</a></li>
      <li><a href="family.html">family</a></li>
    </ul>
   
  </body>
</html>
