<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Family</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="style.css">
    <style>
      h1 span {
        font-size: 2.5rem;
      }
    </style>
    <script src="a"></script>
  </head>
  <body>
    <h1>Welcome to the Family Page</h1>


    <p><b>Family</b> is very important to me. I believe that family is the core of life. Friends are great but sadly as time goes on they will come and go, while family on the other hand will always be there, through thick and thin.</p>
    <h2>My family</h2>
    <p>My family consists of 4 people. My Mom:Miriam, my Dad:Martin, me:David, and my younger sister:Sarah. Sarah is a freshmen in college and my parents are currently enjoying life as their first year as empty nesters.</p>

<h2>links to other pages</h2>
    <ul>
      <li><a href="davidkimel.html">homepage</a></li>
      <li><a href="travel.html">travel</a></li>
      <li><a href="davidkimel_soccer.html">soccer</a></li>
    </ul>

  </body>
</html>
