<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Travel</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="style.css">
    <style>
      dt {
        font-weight: bold;
        font-style: italic;
      }
      dd {
        font-family: Arial, sans-serif;
      }
    </style>
    <script src="a"></script>
  </head>
  <body>
    <h1>Welcome to my page about travel</h1>
    <p>I have traveled all over the world with family and friends. In this page, I will talk about some of my favorite places I have visited.</p>

    <h2>My Top 3 favorite places</h2>

    <dl>
      <dt><span style="font-family: Georgia, serif;">Japan:</span></dt>
      <dd>A country with a unique culture, delicious food, and stunning natural scenery.</dd>

      <dt><span style="font-family: Verdana, sans-serif;">Italy:</span></dt>
      <dd>A country famous for its art, history, and cuisine. I especially enjoyed exploring Rome and Florence.</dd>

      <dt><span style="font-family: Times New Roman, serif;">Thailand:</span></dt>
      <dd>A country with beautiful beaches, friendly people, and a rich cultural heritage.</dd>
    </dl>

    <img src="https://th.bing.com/th/id/R.b650c6792bfb4ddb1b4f472bb597b80c?rik=%2fu%2f0PJTyzZNMAA&pid=ImgRaw&r=0" alt="italy" width="400">

    <h2>links to other pages</h2>
    <ul>
      <li><a href="davidkimel.html">homepage</a></li>
      <li><a href="davidkimel_soccer.html">soccer</a></li>
      <li><a href="family.html">family</a></li>
    </ul>

  </body>
</html>
